<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>CalcTest.InterestRate</AssemblyName>
    <RootNamespace>CalcTest.InterestRate</RootNamespace>
    <UserSecretsId>99866a26-1337-478a-8171-ebea1ede19e4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalcTest.Contracts\CalcTest.Contracts.csproj" />
    <ProjectReference Include="..\CalcTest.Data\CalcTest.Data.csproj" />
  </ItemGroup>

</Project>
