# CalcTest

./: CalcTest.sln  README.md  docker-compose.yml
API.CompoundInterest/: API.CompoundInterest.csproj  CalcTest.CompoundInterest.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
API.CompoundInterest/Controllers/: CompoundInterestController.cs  ShowMeTheCodeController.cs  ValuesController.cs
API.InterestRate/: CalcTest.InterestRate.csproj  Startup.cs
API.InterestRate/Controllers/: InterestRateController.cs
API.TaxaJuros/: API.InterestRate.csproj  API.TaxaJuros.csproj  Program.cs  Startup.cs
API.TaxaJuros/Controllers/: TaxaJurosController.cs
CalcTest.CompoundInterest/: CalcTest.CompoundInterest.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CalcTest.CompoundInterest/Controllers/: ShowmethecodeController.cs
CalcTest.Contracts/Interest/: IInterestRateRepository.cs
CalcTest.Contracts/Request/: InterestRateRequest.cs
CalcTest.Contracts/Showmethecode/: IShowmethecodeRepository.cs
CalcTest.Data/: CalcTest.Data.csproj
CalcTest.Data/Model/: CompoundRate.cs
CalcTest.Data/Repository/Interest/: CompoundInterestRepository.cs  InterestRateRepository.cs
CalcTest.Data/Repository/Showmethecode/: ShowmethecodeRepository.cs
CalcTest.InterestRate/: CalcTest.InterestRate.csproj  Dockerfile  Program.cs
CalcTest.Test/: CalcTest.Test.csproj
CalcTest.Test/Api/: ApiTest.cs
CompundRate.Test/: CalcTest.CompoundRate.Test.csproj  CalcTest.Test.csproj  CompoundInterestTest.cs  CompundRate.Test.csproj
CompundRate.Test/Api/: ApiTest.cs
CompundRate.Test/Data/: DataTest.cs
Contracts/Interest/: ICompoundInterestRepository.cs  IInterestRateRepository.cs
Contracts/Request/: InterestRateRequest.cs  TaxaJurosRequest.cs
Contracts/Response/: InterestRateResponse.cs  TaxajurosResponse.cs
Contracts/Showmethecode/: IShowmethecodeRepository.cs
Data/: CalcTest.Data.csproj  Data.csproj
Data/Model/: CompoundRate.cs
Data/Repository/: CompoundInterestRepository.cs  InterestRateRepository.cs
Data/Repository/Contracts/: ITaxaJurosRepository.cs
Data/Repository/Interest/: CompoundInterestRepository.cs  InterestRateRepository.cs
Data/Repository/Repositories/: TaxaJurosRepository.cs
Data/Repository/Showmethecode/: ShowmethecodeRepository.cs
