<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CalcTest.CompoundInterest</RootNamespace>
    <AssemblyName>CalcTest.CompoundInterest</AssemblyName>
    <UserSecretsId>6d23958e-2515-40ed-80de-59a1ff2b29af</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalcTest.Contracts\CalcTest.Contracts.csproj" />
    <ProjectReference Include="..\CalcTest.Data\CalcTest.Data.csproj" />
  </ItemGroup>

</Project>
